[ req ]
prompt = no
distinguished_name  = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
countryName     = UK
#countryName_default   = UK
#countryName_min     = 2
#countryName_max     = 2
 
stateOrProvinceName   = London
#stateOrProvinceName_default = London
localityName      = London
#localityName_default      = London

0.organizationName    = BaculaBackup
#0.organizationName_default  = BaculaBackup
 
organizationalUnitName    = DEVOPS
#organizationalUnitName_default    = DEVOPS
 
commonName      = {{ ansible_hostname }}
#commonName_default      = {{ ansible_hostname }}
#commonName_max      = 64
 
emailAddress			= bacula@{{ ansible_hostname }}
#emailAddress_default	= bacula@{{ ansible_hostname }}
#emailAddress_max    = 64
 
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = bacula-dir
DNS.2 = {{ bacula_server_dir }}
